<!DOCTYPE html>
<html lang="en">

<head>
  <title>Liam Page</title>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon.ico">
</head>

<body>
  <h1>Liam Brettenny</h1>

  <p>Hello world! My name is Liam. Please visit <a href="http://antoinettechow.com/interaction/

">Antoinette</a>.</p>

  <h2>Projects</h2>

  <ol>
    <li><a href="LINK GOES HERE" target="blank">Project 1: Path</a></li>
    <li><a href="LINK GOES HERE" target="blank">Project 2: Archive</a></li>
    <li><a href="LINK GOES HERE" target="blank">Project 3: Query</a></li>
  </ol>

  <h2>Exercises</h2>
  <ul>
    <li><a href="https://liambrettenny.github.io/interaction/ShapeComposition/index.html" target="blank">Shape Composition</a></li>
    <li><a href="https://liambrettenny.github.io/interaction/Top10/" target="blank">Top 10</a></li>
    <li><a href="LINK GOES HERE" target="blank">Exercise name</a></li>
  </ul>

</body>
